# generator-boot-stater

./: README.md  pom.xml
src/main/java/com/framework/xing/config/: GeneratorAutoConfig.java
src/main/java/com/framework/xing/controller/: SysGeneratorController.java
src/main/java/com/framework/xing/dao/: SysGeneratorDao.java
src/main/java/com/framework/xing/entity/: CodeConfig.java  ColumnEntity.java  TableEntity.java
src/main/java/com/framework/xing/service/: SysGeneratorService.java
src/main/java/com/framework/xing/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
src/main/resources/: generator.properties
src/main/resources/mapper/: SysGeneratorDao.xml
src/main/resources/resources/: config.html  generator.html  index.html  main.html
src/main/resources/static/js/: config.js  generator.js  index.js
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  menu.sql.vm
src/main/resources/template/vue/: api.js.ftl  edit.vue.ftl  index.vue.ftl
