# 包名
package=com.xing.mall.admin
moduleName=sys
#作者
author=xiexingxing
#Email
email=xxx@gmail.com
#表前缀(类名不会包含表前缀,多个表前缀使用逗号分割)
tablePrefix=tb_,qrtz_,sys_

#类型转换，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date

# 是否开启 lombok  开启 实体上就会加上  lombok 注解
openLombok=true
# 是否开启 swagger   开启 实体上就会加上  swagger 注解
openSwagger=true
#  是否生成service  接口
serviceInterface=false
# 是否只生成后端代码
onlyBackend=false
#  前端文件名 是否开启 小写    如果启动大小写 比如 vue  路由加载就会出现问题
openFrontLowercase=true



# controller 是否开启 shiro 接口权限校验   ，开启就会加上  @RequiresPermissions 注解
open-controller-shiro-RequiresPermissions=false
# 开启自定义 返回值
open-response-package=true
base-response-package=com.xing.mall.base
# 后端生成的路径
generatorBackendPath=/Users/xing/Desktop/images/
# 前端的生成的路径
generatorFrontPath=/Users/xing/Desktop/images/
